Total Errors: 328
Accuracy: (1 - 328/6800) = 95.17%
Total Differences Excluding [{Q-0}, {.-,}, {0-Q}, {S-5}, {5-S}, {Q-G}]: 37
Accuracy excluding forgivable errors: (1 - 37/6800) = 99.45%
Form : 'Resulting_Text-Expected_Text': [Number of Occurences],
'D-O': 1, 
'0-G': 5, 
'Q-H': 1, 
'8-a': 2, 
'.-,': 54, 
'0-Q': 12, 
'k-b': 1, 
';-l': 2, 
'.-;': 3, 
'S-5': 20, 
'5-S': 6, 
'6-8': 1, 
'#-a': 1, 
'S-s': 2, 
'Q-G': 29, 
'.- ': 1, 
' -,': 1, 
'l-i': 1, 
'L-t': 1, 
'0-a': 1, 
';-i': 1, 
'E-s': 1, 
'X-Y': 1, 
'Q-0': 165, 
'0-6': 2, 
'Q-D': 1, 
'P-#': 1, 
's-S': 1, 
' -;': 1, 
'k-K': 1, 
'U-u': 1, 
',-.': 2, 
'v-s': 1, 
'8-0': 1, 
'#-E': 1, 
'8-Q': 1, 
'T-l': 1